training:
  batch_size: 64
  batch_size_multiplier: 1
  n_epochs: 500000
  n_iters: 200001
  ngpu: 1
  snapshot_freq: 5000
  eval_freq: 1000

data:
  ## mnist
  #dataset: "MNIST"
  #batch: 900
  #image_size: 28
  #channels: 1
  #random_flip: false
  #use_pre_train_latent_code: true
  #latent_code_file: '/home/yongren/mnist_latent_16_tensor.pt'
  #
  ## celeba
  dataset: "CELEBA"
  batch: 1000
  image_size: 64
  channels: 3
  random_flip: false
  use_pre_train_latent_code: true
  latent_code_file: '/home/yongren/celeba_latent_64_tensor_epoch_60.pt'

  ## cifar10
  #dataset: "CIFAR10"
  #batch: 750
  #image_size: 32
  #channels: 3
  #random_flip: false
  #use_pre_train_latent_code: true
  #latent_code_file: '/home/yongren/cifar_latent_64_tensor_epoch_100.pt'

model:
  ## configurations for CelebA, CIFAR10
#  ngf: 128
  ### configurations for MNIST
  ngf: 512
  nz: 2 #### latent code dimension
  nz_x: 64 #### latent code for pratition
  #lambda_: 0.0001
  lambda_: 0


optim:
  weight_decay: 0.000
  optimizer: "Adam"
  lr: 0.001
  beta1: 0.9
  amsgrad: false

generator:
  #arch: 'mnist_smallcnn'  #'cifar_shakeshake26'
  #arch: 'cifar10_smallcnn'  #'cifar_shakeshake26'
  arch: 'celeba_smallcnn'  #'cifar_shakeshake26'

